<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(450,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(200,100)" name="NOT Gate"/>
    <comp lib="1" loc="(200,140)" name="NOT Gate"/>
    <comp lib="1" loc="(200,60)" name="NOT Gate"/>
    <comp lib="1" loc="(320,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,330)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,200)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,330)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,450)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,220)" to="(110,370)"/>
    <wire from="(110,220)" to="(290,220)"/>
    <wire from="(110,370)" to="(110,470)"/>
    <wire from="(110,370)" to="(290,370)"/>
    <wire from="(110,470)" to="(290,470)"/>
    <wire from="(110,60)" to="(110,220)"/>
    <wire from="(110,60)" to="(170,60)"/>
    <wire from="(120,100)" to="(120,170)"/>
    <wire from="(120,100)" to="(170,100)"/>
    <wire from="(120,170)" to="(120,240)"/>
    <wire from="(120,170)" to="(290,170)"/>
    <wire from="(120,240)" to="(120,330)"/>
    <wire from="(120,240)" to="(290,240)"/>
    <wire from="(120,330)" to="(290,330)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(130,140)" to="(130,190)"/>
    <wire from="(130,140)" to="(170,140)"/>
    <wire from="(130,190)" to="(130,290)"/>
    <wire from="(130,190)" to="(290,190)"/>
    <wire from="(130,290)" to="(130,490)"/>
    <wire from="(130,290)" to="(290,290)"/>
    <wire from="(130,490)" to="(290,490)"/>
    <wire from="(200,100)" to="(240,100)"/>
    <wire from="(200,140)" to="(250,140)"/>
    <wire from="(200,60)" to="(230,60)"/>
    <wire from="(230,320)" to="(230,420)"/>
    <wire from="(230,320)" to="(290,320)"/>
    <wire from="(230,420)" to="(290,420)"/>
    <wire from="(230,60)" to="(230,320)"/>
    <wire from="(240,100)" to="(240,270)"/>
    <wire from="(240,270)" to="(240,390)"/>
    <wire from="(240,270)" to="(290,270)"/>
    <wire from="(240,390)" to="(290,390)"/>
    <wire from="(250,140)" to="(250,340)"/>
    <wire from="(250,340)" to="(250,440)"/>
    <wire from="(250,340)" to="(290,340)"/>
    <wire from="(250,440)" to="(290,440)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(320,330)" to="(360,330)"/>
    <wire from="(320,380)" to="(340,380)"/>
    <wire from="(320,430)" to="(340,430)"/>
    <wire from="(320,480)" to="(340,480)"/>
    <wire from="(340,180)" to="(340,190)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(340,210)" to="(340,230)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(340,280)" to="(340,320)"/>
    <wire from="(340,320)" to="(360,320)"/>
    <wire from="(340,340)" to="(340,380)"/>
    <wire from="(340,340)" to="(360,340)"/>
    <wire from="(340,430)" to="(340,440)"/>
    <wire from="(340,440)" to="(360,440)"/>
    <wire from="(340,460)" to="(340,480)"/>
    <wire from="(340,460)" to="(360,460)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(390,330)" to="(420,330)"/>
    <wire from="(390,450)" to="(430,450)"/>
    <wire from="(410,60)" to="(410,200)"/>
    <wire from="(410,60)" to="(450,60)"/>
    <wire from="(420,90)" to="(420,330)"/>
    <wire from="(420,90)" to="(450,90)"/>
    <wire from="(430,120)" to="(430,450)"/>
    <wire from="(430,120)" to="(450,120)"/>
  </circuit>
</project>
