<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(500,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="1" loc="(220,140)" name="NOT Gate"/>
    <comp lib="1" loc="(220,180)" name="NOT Gate"/>
    <comp lib="1" loc="(220,60)" name="NOT Gate"/>
    <comp lib="1" loc="(350,230)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,290)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,340)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,400)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,460)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,510)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,570)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,630)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,680)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,310)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,650)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,480)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,210)" to="(120,280)"/>
    <wire from="(120,210)" to="(320,210)"/>
    <wire from="(120,280)" to="(120,330)"/>
    <wire from="(120,280)" to="(320,280)"/>
    <wire from="(120,330)" to="(120,450)"/>
    <wire from="(120,330)" to="(320,330)"/>
    <wire from="(120,450)" to="(120,500)"/>
    <wire from="(120,450)" to="(320,450)"/>
    <wire from="(120,500)" to="(120,550)"/>
    <wire from="(120,500)" to="(320,500)"/>
    <wire from="(120,550)" to="(120,670)"/>
    <wire from="(120,550)" to="(320,550)"/>
    <wire from="(120,60)" to="(120,210)"/>
    <wire from="(120,60)" to="(190,60)"/>
    <wire from="(120,670)" to="(320,670)"/>
    <wire from="(130,100)" to="(130,220)"/>
    <wire from="(130,100)" to="(190,100)"/>
    <wire from="(130,220)" to="(130,390)"/>
    <wire from="(130,220)" to="(320,220)"/>
    <wire from="(130,390)" to="(130,560)"/>
    <wire from="(130,390)" to="(320,390)"/>
    <wire from="(130,560)" to="(130,630)"/>
    <wire from="(130,560)" to="(320,560)"/>
    <wire from="(130,630)" to="(130,680)"/>
    <wire from="(130,630)" to="(320,630)"/>
    <wire from="(130,680)" to="(320,680)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(140,140)" to="(140,240)"/>
    <wire from="(140,140)" to="(190,140)"/>
    <wire from="(140,240)" to="(140,300)"/>
    <wire from="(140,240)" to="(320,240)"/>
    <wire from="(140,300)" to="(140,340)"/>
    <wire from="(140,300)" to="(320,300)"/>
    <wire from="(140,340)" to="(140,410)"/>
    <wire from="(140,340)" to="(320,340)"/>
    <wire from="(140,410)" to="(140,580)"/>
    <wire from="(140,410)" to="(320,410)"/>
    <wire from="(140,580)" to="(140,640)"/>
    <wire from="(140,580)" to="(320,580)"/>
    <wire from="(140,640)" to="(320,640)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <wire from="(150,180)" to="(150,250)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(150,250)" to="(150,420)"/>
    <wire from="(150,250)" to="(320,250)"/>
    <wire from="(150,420)" to="(150,470)"/>
    <wire from="(150,420)" to="(320,420)"/>
    <wire from="(150,470)" to="(150,520)"/>
    <wire from="(150,470)" to="(320,470)"/>
    <wire from="(150,520)" to="(150,690)"/>
    <wire from="(150,520)" to="(320,520)"/>
    <wire from="(150,690)" to="(320,690)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(220,180)" to="(280,180)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(250,380)" to="(250,620)"/>
    <wire from="(250,380)" to="(320,380)"/>
    <wire from="(250,60)" to="(250,380)"/>
    <wire from="(250,620)" to="(320,620)"/>
    <wire from="(260,100)" to="(260,290)"/>
    <wire from="(260,290)" to="(260,460)"/>
    <wire from="(260,290)" to="(320,290)"/>
    <wire from="(260,460)" to="(320,460)"/>
    <wire from="(270,140)" to="(270,510)"/>
    <wire from="(270,510)" to="(320,510)"/>
    <wire from="(280,180)" to="(280,350)"/>
    <wire from="(280,350)" to="(280,590)"/>
    <wire from="(280,350)" to="(320,350)"/>
    <wire from="(280,590)" to="(320,590)"/>
    <wire from="(350,230)" to="(450,230)"/>
    <wire from="(350,290)" to="(370,290)"/>
    <wire from="(350,340)" to="(370,340)"/>
    <wire from="(350,400)" to="(380,400)"/>
    <wire from="(350,460)" to="(370,460)"/>
    <wire from="(350,510)" to="(370,510)"/>
    <wire from="(350,570)" to="(380,570)"/>
    <wire from="(350,630)" to="(370,630)"/>
    <wire from="(350,680)" to="(370,680)"/>
    <wire from="(370,290)" to="(370,300)"/>
    <wire from="(370,300)" to="(390,300)"/>
    <wire from="(370,320)" to="(370,340)"/>
    <wire from="(370,320)" to="(390,320)"/>
    <wire from="(370,460)" to="(370,470)"/>
    <wire from="(370,470)" to="(400,470)"/>
    <wire from="(370,490)" to="(370,510)"/>
    <wire from="(370,490)" to="(400,490)"/>
    <wire from="(370,630)" to="(370,640)"/>
    <wire from="(370,640)" to="(390,640)"/>
    <wire from="(370,660)" to="(370,680)"/>
    <wire from="(370,660)" to="(390,660)"/>
    <wire from="(380,400)" to="(380,460)"/>
    <wire from="(380,460)" to="(400,460)"/>
    <wire from="(380,500)" to="(380,570)"/>
    <wire from="(380,500)" to="(400,500)"/>
    <wire from="(420,310)" to="(460,310)"/>
    <wire from="(420,650)" to="(480,650)"/>
    <wire from="(430,480)" to="(470,480)"/>
    <wire from="(450,60)" to="(450,230)"/>
    <wire from="(450,60)" to="(500,60)"/>
    <wire from="(460,90)" to="(460,310)"/>
    <wire from="(460,90)" to="(500,90)"/>
    <wire from="(470,120)" to="(470,480)"/>
    <wire from="(470,120)" to="(500,120)"/>
    <wire from="(480,150)" to="(480,650)"/>
    <wire from="(480,150)" to="(500,150)"/>
  </circuit>
</project>
